.contactList
  min-width: 400px

  .title
    margin: 22px 0 14px
    font-size: 2rem
    color: #fff
    text-align: center

  .subtitle
    color: #aaaaaa
    font-size: 16px
    text-align: center

  li
    padding: 16px 0
    display: flex
    justify-content: center
    color: #8774e1
    font-size: 16px
    text-align: center
    list-style: none
    cursor: pointer
    &:hover
      background: rgba(135, 116, 225, 0.08)

  .contactInfo
    display: flex
    flex-direction: column
    align-items: flex-start

  span
    margin-right: 10px
    color: #aaaaaa
    font-size: 12px
