@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap')

*
  padding: 0
  margin: 0
  font-family: "Roboto", sans-serif

.App
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background-color: #212121

.content
  display: flex
  column-gap: 50px
  @media screen and (max-width: 768px)
    flex-direction: column
    row-gap: 50px
    column-gap: 0
